VUE_APP_DCL_API_NODE=https://on.matter.evvr.io
VUE_APP_DCL_RPC_NODE=https://on.matter.evvr.io:26657
VUE_APP_DCL_WEBSOCKET_NODE=wss://on.matter.evvr.io:26657/websocket
VUE_APP_DCL_CHAIN_ID=testnet-2.0
VUE_APP_DCL_ADDR_PREFIX=cosmos
VUE_APP_DCL_SDK_VERSION=Stargate
VUE_APP_DCL_TX_API=/rpc/tx?hash=0x
VUE_APP_DCL_REFRESH=500000
